<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #main_block {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #heading_top {
            font-size: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }

        #form_body {
            display: flex;
            justify-content: center;
        }

        #input_user {
            width: 19.5rem;
            height: 2.4rem;
            font-size: 29px;
            border: 1px solid black;
            padding: 10px;
        }

        #form_body button {
            width: 4.9rem;
            background-color: rgb(25, 25, 27);
            color: white;
            font-size: 18px;
        }

        #list_items {
            display: flex;
            justify-content: center;

        }

        #list_items #items {
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style: none;
            font-size: 30px;
            width: 24.5rem;
            padding: 0px;
        }

        #list_items #items li {
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            padding: 10px 5px 10px 5px;
        }

        #list_items #items li button {
            width: 3rem;
            height: 100%;
            border: none;
        }

        #clr_btn button {
            width: 25rem;
            font-size: 32px;
            background-color: gray;
            color: white;
            border: none;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="main_block">
        <h1 id="heading_top">Grocery List</h1>
        <form id="form_body">
            <input type="text" id="input_user" placeholder="Enter The Item">
            <button type="submit" onclick="addItem()">++</button>
        </form>
        <div id="list_items">
            <ul id="items">
            </ul>
        </div>
        <div id="clr_btn">
            <button onclick="clearall()">Clear all</button>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>